/* ========================================
   FB MANAGER PRO - CYBERPUNK 2077 THEME
   Full QSS Stylesheet - Enhanced Version
   ======================================== */

/* ===== GLOBAL ===== */
* {
    font-family: "Orbitron", "Rajdhani", "Consolas", "Segoe UI", sans-serif;
    color: #e4e4e7;
}

QMainWindow, QWidget {
    background-color: #05050a;
}

/* ===== SIDEBAR ===== */
#sidebar {
    background: qlineargradient(y1:0, y2:1, stop:0 #08080f, stop:1 #030306);
}

#logoBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00f0ff, stop:1 #ff00a8);
    border-radius: 12px;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
}

#logoBox QLabel {
    color: #05050a;
    font-family: "Orbitron", "Consolas";
    font-size: 18px;
    font-weight: bold;
}

#logoTitle {
    color: #00f0ff;
    font-family: "Orbitron", "Consolas";
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 2px;
}

#logoSubtitle {
    color: #ff00a8;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 9px;
    letter-spacing: 4px;
}

#divider {
    background: qlineargradient(x1:0, x2:1, stop:0 transparent, stop:0.1 #00f0ff, stop:0.5 #ff00a8, stop:0.9 #bf00ff, stop:1 transparent);
    min-height: 2px;
    max-height: 2px;
}

#menuLabel {
    color: #00f0ff;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 10px;
    letter-spacing: 4px;
    padding: 24px 24px 16px 24px;
}

/* Nav items */
#navItem {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #71717a;
    font-family: "Rajdhani", "Consolas";
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 14px 16px;
    margin: 3px 12px;
}

#navItem:hover {
    background-color: rgba(0, 240, 255, 0.08);
    border-color: rgba(0, 240, 255, 0.3);
    color: #e4e4e7;
}

/* Active nav states by color */
#navItem[active="true"][color="cyan"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(0,240,255,0.2), stop:1 transparent);
    border: 1px solid rgba(0,240,255,0.4);
    border-left: 4px solid #00f0ff;
    color: #00f0ff;
}

#navItem[active="true"][color="green"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(0,255,102,0.2), stop:1 transparent);
    border: 1px solid rgba(0,255,102,0.4);
    border-left: 4px solid #00ff66;
    color: #00ff66;
}

#navItem[active="true"][color="purple"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(191,0,255,0.2), stop:1 transparent);
    border: 1px solid rgba(191,0,255,0.4);
    border-left: 4px solid #bf00ff;
    color: #bf00ff;
}

#navItem[active="true"][color="magenta"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(255,0,168,0.2), stop:1 transparent);
    border: 1px solid rgba(255,0,168,0.4);
    border-left: 4px solid #ff00a8;
    color: #ff00a8;
}

#navItem[active="true"][color="yellow"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(252,238,10,0.2), stop:1 transparent);
    border: 1px solid rgba(252,238,10,0.4);
    border-left: 4px solid #fcee0a;
    color: #fcee0a;
}

#navItem[active="true"][color="orange"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(255,107,0,0.2), stop:1 transparent);
    border: 1px solid rgba(255,107,0,0.4);
    border-left: 4px solid #ff6b00;
    color: #ff6b00;
}

/* Connection status */
#connectionStatus {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(0,255,102,0.1), stop:1 rgba(0,255,102,0.02));
    border: 1px solid rgba(0, 255, 102, 0.4);
    border-radius: 8px;
    margin: 12px 12px;
}

#ledIndicator {
    background-color: #00ff66;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

#versionLabel {
    color: #3f3f46;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 10px;
    padding: 8px;
}

/* ===== MAIN CONTENT ===== */
#mainContent {
    background-color: #05050a;
}

#contentArea {
    background-color: #05050a;
}

/* ===== STATUS BAR ===== */
#statusBar {
    background: qlineargradient(x1:0, x2:1, stop:0 #020204, stop:0.5 #0a0a0f, stop:1 #020204);
    border-top: 1px solid #1a1a2e;
    min-height: 40px;
    max-height: 40px;
}

/* ===== LOG PANEL ===== */
#logPanel {
    background: qlineargradient(y1:0, y2:1, stop:0 #08080f, stop:1 #030306);
}

#logHeader {
    background: rgba(0, 255, 102, 0.03);
    border-bottom: 1px solid rgba(0, 255, 102, 0.2);
    padding: 18px 20px;
}

#logTitle {
    color: #00ff66;
    font-family: "Orbitron", "Consolas";
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 3px;
}

#clearBtn {
    background: transparent;
    border: 1px solid #ff003c;
    border-radius: 4px;
    color: #ff003c;
    font-family: "Orbitron", "Consolas";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 6px 14px;
}

#clearBtn:hover {
    background: #ff003c;
    color: #05050a;
}

/* Terminal */
#terminal {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(0, 255, 102, 0.2);
    border-radius: 8px;
    color: #a1a1aa;
    font-family: "Share Tech Mono", "Consolas", monospace;
    font-size: 11px;
    padding: 16px;
    margin: 12px;
}

/* ===== INPUTS ===== */
QLineEdit {
    background: rgba(5, 5, 15, 0.9);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 12px 16px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 13px;
    selection-background-color: #00f0ff;
    selection-color: #05050a;
}

QLineEdit:focus {
    border-color: #00f0ff;
    background: rgba(0, 240, 255, 0.05);
}

QLineEdit:hover {
    border-color: rgba(0, 240, 255, 0.5);
}

/* ===== COMBO BOX ===== */
QComboBox {
    background: rgba(5, 5, 15, 0.9);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 12px 40px 12px 16px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 12px;
}

QComboBox:hover {
    border-color: rgba(0, 240, 255, 0.5);
}

QComboBox:focus {
    border-color: #00f0ff;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #00f0ff;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background: #0a0a12;
    border: 1px solid #00f0ff;
    color: #e4e4e7;
    selection-background-color: rgba(0, 240, 255, 0.2);
    selection-color: #00f0ff;
    outline: none;
}

/* ===== BUTTONS ===== */
#cyberBtn {
    font-family: "Orbitron", "Consolas";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid;
    background: transparent;
}

#cyberBtn[variant="primary"] {
    border-color: #00f0ff;
    color: #00f0ff;
    background: rgba(0, 240, 255, 0.1);
}

#cyberBtn[variant="primary"]:hover {
    background: #00f0ff;
    color: #05050a;
}

#cyberBtn[variant="success"] {
    border-color: #00ff66;
    color: #05050a;
    background: #00ff66;
}

#cyberBtn[variant="success"]:hover {
    background: #00ff66;
    border-width: 2px;
}

#cyberBtn[variant="danger"] {
    border-color: #ff003c;
    color: #ff003c;
    background: rgba(255, 0, 60, 0.1);
}

#cyberBtn[variant="danger"]:hover {
    background: #ff003c;
    color: #05050a;
}

#cyberBtn[variant="ghost"] {
    border-color: #27272a;
    color: #a1a1aa;
    background: transparent;
}

#cyberBtn[variant="ghost"]:hover {
    border-color: #00f0ff;
    color: #00f0ff;
}

#cyberBtn[variant="secondary"] {
    border-color: #ff00a8;
    color: #05050a;
    background: #ff00a8;
}

#cyberBtn[variant="secondary"]:hover {
    background: #ff00a8;
    border-width: 2px;
}

/* ===== TABLES ===== */
QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: #1a1a2e;
    color: #e4e4e7;
    font-size: 13px;
}

QTableWidget::item {
    padding: 16px 20px;
    border-bottom: 1px solid #1a1a2e;
}

QTableWidget::item:selected {
    background-color: rgba(0, 240, 255, 0.15);
    color: #00f0ff;
}

QTableWidget::item:hover {
    background-color: rgba(0, 240, 255, 0.05);
}

QHeaderView::section {
    background: rgba(0, 240, 255, 0.08);
    color: #00f0ff;
    font-family: "Orbitron", "Consolas";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 16px 20px;
    border: none;
    border-bottom: 2px solid rgba(0, 240, 255, 0.3);
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: #0a0a0f;
    width: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, x2:1, stop:0 #1a1a2e, stop:1 #2a2a3e);
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, x2:1, stop:0 #00f0ff, stop:1 #ff00a8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #0a0a0f;
    height: 10px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(y1:0, y2:1, stop:0 #1a1a2e, stop:1 #2a2a3e);
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(y1:0, y2:1, stop:0 #00f0ff, stop:1 #ff00a8);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== CHECKBOX ===== */
QCheckBox {
    color: #e4e4e7;
    spacing: 10px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #27272a;
    border-radius: 4px;
    background: rgba(5, 5, 15, 0.8);
}

QCheckBox::indicator:hover {
    border-color: #00f0ff;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00f0ff, stop:1 #00ff66);
    border-color: #00f0ff;
}

/* ===== RADIO BUTTON ===== */
QRadioButton {
    color: #e4e4e7;
    spacing: 10px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #27272a;
    border-radius: 10px;
    background: rgba(5, 5, 15, 0.8);
}

QRadioButton::indicator:hover {
    border-color: #00f0ff;
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00f0ff, stop:1 #00ff66);
    border-color: #00f0ff;
}

/* ===== SPIN BOX ===== */
QSpinBox {
    background: rgba(5, 5, 15, 0.9);
    border: 1px solid #1a1a2e;
    border-radius: 4px;
    padding: 8px 12px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
}

QSpinBox:focus {
    border-color: #00f0ff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
    border: none;
    width: 20px;
}

/* ===== TEXT EDIT ===== */
QTextEdit {
    background: rgba(5, 5, 15, 0.9);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 12px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 13px;
    selection-background-color: #00f0ff;
    selection-color: #05050a;
}

QTextEdit:focus {
    border-color: #00f0ff;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background: rgba(10, 10, 18, 0.9);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    height: 24px;
    text-align: center;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, x2:1, stop:0 #00f0ff, stop:0.5 #ff00a8, stop:1 #00ff66);
    border-radius: 5px;
}

/* ===== TOOL TIP ===== */
QToolTip {
    background: #0a0a12;
    border: 1px solid #00f0ff;
    color: #e4e4e7;
    padding: 10px 14px;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 11px;
}

/* ===== STAT CARDS ===== */
#statCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(12,12,24,0.95), stop:1 rgba(5,5,12,0.98));
    border: 1px solid #1a1a2e;
    border-radius: 12px;
}

#statCard:hover {
    border-color: rgba(0, 240, 255, 0.5);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,240,255,0.05), stop:1 rgba(5,5,12,0.98));
}

/* ===== FRAMES ===== */
#card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(12,12,24,0.95), stop:1 rgba(5,5,12,0.98));
    border: 1px solid #1a1a2e;
    border-radius: 12px;
}

#cardHeader {
    background: rgba(0, 240, 255, 0.03);
    border-bottom: 1px solid rgba(0, 240, 255, 0.2);
}

/* ===== PROFILE ROWS ===== */
#profileRow {
    background: rgba(10, 10, 20, 0.6);
    border: 1px solid #1a1a2e;
    border-radius: 8px;
    padding: 12px;
}

#profileRow:hover {
    background: rgba(0, 240, 255, 0.05);
    border-color: rgba(0, 240, 255, 0.3);
}

/* ===== TAB SPECIFIC COLORS ===== */
/* Cyan accent */
.accent-cyan {
    border-color: #00f0ff;
    color: #00f0ff;
}

/* Green accent */
.accent-green {
    border-color: #00ff66;
    color: #00ff66;
}

/* Purple accent */
.accent-purple {
    border-color: #bf00ff;
    color: #bf00ff;
}

/* Magenta accent */
.accent-magenta {
    border-color: #ff00a8;
    color: #ff00a8;
}

/* Yellow accent */
.accent-yellow {
    border-color: #fcee0a;
    color: #fcee0a;
}

/* Orange accent */
.accent-orange {
    border-color: #ff6b00;
    color: #ff6b00;
}
