/* ========================================
   FB MANAGER PRO - CYBERPUNK 2077 THEME
   Full QSS Stylesheet - Enhanced Version
   ======================================== */

/* ===== GLOBAL ===== */
* {
    font-family: "Orbitron", "Rajdhani", "Consolas", sans-serif;
    color: #e4e4e7;
}

QMainWindow, QWidget {
    background-color: #05050a;
}

/* ===== SIDEBAR ===== */
#sidebar {
    background: qlineargradient(y1:0, y2:1, stop:0 rgba(5,5,12,0.98), stop:1 rgba(2,2,6,0.99));
    border-right: 2px solid qlineargradient(y1:0, y2:1, stop:0 #00f0ff, stop:0.33 #ff00a8, stop:0.66 #bf00ff, stop:1 #00f0ff);
    min-width: 240px;
    max-width: 240px;
}

#logoBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #00f0ff, stop:1 #ff00a8);
    border-radius: 12px;
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
}

#logoBox QLabel {
    color: #05050a;
    font-family: "Orbitron", "Consolas";
    font-size: 18px;
    font-weight: bold;
}

#logoTitle {
    color: #e4e4e7;
    font-family: "Orbitron", "Consolas";
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

#logoSubtitle {
    color: #00f0ff;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 10px;
    letter-spacing: 3px;
}

#divider {
    background: qlineargradient(x1:0, x2:1, stop:0 transparent, stop:0.2 #00f0ff, stop:0.8 #ff00a8, stop:1 transparent);
    min-height: 1px;
    max-height: 1px;
}

#menuLabel {
    color: #00f0ff;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 10px;
    letter-spacing: 3px;
    padding: 20px 24px 12px 24px;
}

/* Nav items */
#navItem {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #a1a1aa;
    font-family: "Rajdhani", "Consolas";
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 14px 16px;
    margin: 4px 12px;
}

#navItem:hover {
    background-color: rgba(0, 240, 255, 0.05);
    border-color: rgba(0, 240, 255, 0.2);
    color: #e4e4e7;
}

/* Active nav states */
#navItem[active="true"][color="cyan"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(0,240,255,0.15), stop:1 transparent);
    border: 1px solid #00f0ff;
    border-left: 4px solid #00f0ff;
    color: #00f0ff;
}

#navItem[active="true"][color="green"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(0,255,102,0.15), stop:1 transparent);
    border: 1px solid #00ff66;
    border-left: 4px solid #00ff66;
    color: #00ff66;
}

#navItem[active="true"][color="purple"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(191,0,255,0.15), stop:1 transparent);
    border: 1px solid #bf00ff;
    border-left: 4px solid #bf00ff;
    color: #bf00ff;
}

#navItem[active="true"][color="magenta"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(255,0,168,0.15), stop:1 transparent);
    border: 1px solid #ff00a8;
    border-left: 4px solid #ff00a8;
    color: #ff00a8;
}

#navItem[active="true"][color="yellow"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(252,238,10,0.15), stop:1 transparent);
    border: 1px solid #fcee0a;
    border-left: 4px solid #fcee0a;
    color: #fcee0a;
}

#navItem[active="true"][color="orange"] {
    background: qlineargradient(x1:0, x2:1, stop:0 rgba(255,107,0,0.15), stop:1 transparent);
    border: 1px solid #ff6b00;
    border-left: 4px solid #ff6b00;
    color: #ff6b00;
}

/* Connection status */
#connectionStatus {
    background: rgba(0, 255, 102, 0.05);
    border: 1px solid rgba(0, 255, 102, 0.3);
    border-radius: 8px;
    margin: 8px 12px;
}

#ledIndicator {
    background-color: #00ff66;
    border-radius: 5px;
    min-width: 10px;
    max-width: 10px;
    min-height: 10px;
    max-height: 10px;
}

#versionLabel {
    color: #52525b;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 10px;
}

/* ===== MAIN CONTENT ===== */
#mainContent {
    background-color: #05050a;
}

#contentArea {
    background-color: #05050a;
}

/* ===== STATUS BAR ===== */
#statusBar {
    background-color: #020204;
    border-top: 1px solid #1a1a2e;
    min-height: 36px;
    max-height: 36px;
}

/* ===== LOG PANEL ===== */
#logPanel {
    background: qlineargradient(y1:0, y2:1, stop:0 rgba(5,5,12,0.98), stop:1 rgba(2,2,6,0.99));
    border-left: 2px solid qlineargradient(y1:0, y2:1, stop:0 #00ff66, stop:0.5 #00f0ff, stop:1 #00ff66);
}

#logHeader {
    border-bottom: 1px solid #1a1a2e;
    padding: 18px 20px;
}

#logTitle {
    color: #00ff66;
    font-family: "Orbitron", "Consolas";
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

#clearBtn {
    background: transparent;
    border: 1px solid #ff003c;
    border-radius: 4px;
    color: #ff003c;
    font-family: "Orbitron", "Consolas";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 6px 14px;
}

#clearBtn:hover {
    background: #ff003c;
    color: #05050a;
}

/* Terminal */
#terminal {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #1a1a2e;
    border-radius: 8px;
    color: #a1a1aa;
    font-family: "Share Tech Mono", "Consolas", monospace;
    font-size: 11px;
    padding: 16px;
}

/* ===== INPUTS ===== */
QLineEdit {
    background: rgba(5, 5, 15, 0.8);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 12px 16px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 13px;
    selection-background-color: #00f0ff;
    selection-color: #05050a;
}

QLineEdit:focus {
    border-color: #00f0ff;
}

QLineEdit:hover {
    border-color: rgba(0, 240, 255, 0.5);
}

/* ===== COMBO BOX ===== */
QComboBox {
    background: rgba(5, 5, 15, 0.8);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 12px 40px 12px 16px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 12px;
}

QComboBox:hover {
    border-color: rgba(0, 240, 255, 0.5);
}

QComboBox:focus {
    border-color: #00f0ff;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #00f0ff;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background: #0a0a12;
    border: 1px solid #00f0ff;
    color: #e4e4e7;
    selection-background-color: rgba(0, 240, 255, 0.2);
    selection-color: #00f0ff;
    outline: none;
}

/* ===== BUTTONS ===== */
#cyberBtn {
    font-family: "Orbitron", "Consolas";
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid;
    background: transparent;
}

#cyberBtn[variant="primary"] {
    border-color: #00f0ff;
    color: #00f0ff;
}

#cyberBtn[variant="primary"]:hover {
    background: #00f0ff;
    color: #05050a;
}

#cyberBtn[variant="success"] {
    border-color: #00ff66;
    color: #00ff66;
}

#cyberBtn[variant="success"]:hover {
    background: #00ff66;
    color: #05050a;
}

#cyberBtn[variant="danger"] {
    border-color: #ff003c;
    color: #ff003c;
}

#cyberBtn[variant="danger"]:hover {
    background: #ff003c;
    color: #05050a;
}

#cyberBtn[variant="ghost"] {
    border-color: #1a1a2e;
    color: #a1a1aa;
}

#cyberBtn[variant="ghost"]:hover {
    border-color: #00f0ff;
    color: #00f0ff;
}

/* ===== TABLES ===== */
QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: #1a1a2e;
    color: #e4e4e7;
    font-size: 13px;
}

QTableWidget::item {
    padding: 16px 20px;
    border-bottom: 1px solid #1a1a2e;
}

QTableWidget::item:selected {
    background-color: rgba(0, 240, 255, 0.1);
    color: #00f0ff;
}

QTableWidget::item:hover {
    background-color: rgba(0, 240, 255, 0.03);
}

QHeaderView::section {
    background: rgba(0, 240, 255, 0.05);
    color: #00f0ff;
    font-family: "Orbitron", "Consolas";
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 16px 20px;
    border: none;
    border-bottom: 1px solid #1a1a2e;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: #020204;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #1a1a2e;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #00f0ff;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #020204;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #1a1a2e;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #00f0ff;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ===== CHECKBOX ===== */
QCheckBox {
    color: #e4e4e7;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #1a1a2e;
    border-radius: 4px;
    background: transparent;
}

QCheckBox::indicator:hover {
    border-color: #00f0ff;
}

QCheckBox::indicator:checked {
    background: #00f0ff;
    border-color: #00f0ff;
}

/* ===== RADIO BUTTON ===== */
QRadioButton {
    color: #e4e4e7;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #1a1a2e;
    border-radius: 9px;
    background: transparent;
}

QRadioButton::indicator:hover {
    border-color: #00f0ff;
}

QRadioButton::indicator:checked {
    background: #00f0ff;
    border-color: #00f0ff;
}

/* ===== SPIN BOX ===== */
QSpinBox {
    background: rgba(5, 5, 15, 0.8);
    border: 1px solid #1a1a2e;
    border-radius: 4px;
    padding: 8px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
}

QSpinBox:focus {
    border-color: #00f0ff;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
    border: none;
    width: 20px;
}

/* ===== TEXT EDIT ===== */
QTextEdit {
    background: rgba(5, 5, 15, 0.8);
    border: 1px solid #1a1a2e;
    border-radius: 6px;
    padding: 12px;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 13px;
    selection-background-color: #00f0ff;
    selection-color: #05050a;
}

QTextEdit:focus {
    border-color: #00f0ff;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background: #0a0a12;
    border: 1px solid #1a1a2e;
    border-radius: 5px;
    height: 20px;
    text-align: center;
    color: #e4e4e7;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 11px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, x2:1, stop:0 #00f0ff, stop:1 #00ff66);
    border-radius: 4px;
}

/* ===== TOOL TIP ===== */
QToolTip {
    background: #0a0a12;
    border: 1px solid #00f0ff;
    color: #e4e4e7;
    padding: 8px;
    font-family: "Share Tech Mono", "Consolas";
    font-size: 11px;
}

/* ===== STAT CARDS ===== */
#statCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(10,10,20,0.8), stop:1 rgba(5,5,15,0.9));
    border: 1px solid #1a1a2e;
    border-radius: 12px;
}

#statCard:hover {
    border-color: rgba(0, 240, 255, 0.5);
}

/* ===== FRAMES ===== */
#card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(10,10,20,0.9), stop:1 rgba(5,5,15,0.95));
    border: 1px solid #1a1a2e;
    border-radius: 12px;
}

#cardHeader {
    background: rgba(0, 240, 255, 0.02);
    border-bottom: 1px solid #1a1a2e;
}
